# pipedrive-dotnet

src/Pipedrive.net/: Pipedrive.csproj
src/Pipedrive.net.Tests/: Pipedrive.Tests.csproj
src/Pipedrive.net.Tests.Integration/: Helper.cs  Pipedrive.Tests.Integration.csproj
src/Pipedrive.net.Tests.Integration/Clients/: DealFieldsClientTests.cs
src/Pipedrive.net/Models/Common/: FieldType.cs
